<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Hangar</title>
</head>
<body>
    <h1>About this project</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe mollitia adipisci, deserunt, sapiente eos aspernatur doloribus ea quia. Magnam provident, ipsa culpa fuga laboriosam recusandae modi, minus sunt quia odio.</p>
</body>
</html>
